{
  "name": "ws-datev-codingfestival",
  "version": "0.0.0",
  "scripts": {
    "start": "nx serve movies",
    "build": "nx build movies",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.2.1",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/platform-browser-dynamic": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@push-based/ngx-fast-svg": "^18.1.0",
    "@rx-angular/cdk": "^21.0.0",
    "@rx-angular/state": "^21.0.0",
    "@rx-angular/template": "^21.0.0",
    "ngxtension": "^6.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "22.2.2",
    "@angular-devkit/schematics": "22.2.2",
    "@angular-eslint/eslint-plugin": "22.0.0",
    "@angular-eslint/eslint-plugin-template": "22.0.0",
    "@angular-eslint/template-parser": "22.0.0",
    "@angular/build": "22.2.2",
    "@angular/cli": "22.2.2",
    "@angular/compiler-cli": "^22.2.1",
    "@eslint/js": "^10.0.1",
    "@nx/angular": "23.3.0",
    "@nx/eslint": "23.3.0",
    "@nx/eslint-plugin": "^23.3.0",
    "@nx/js": "23.3.0",
    "@nx/workspace": "23.3.0",
    "@schematics/angular": "22.2.2",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "angular-eslint": "^22.0.0",
    "eslint": "10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "nx": "23.3.0",
    "prettier": "~3.6.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0"
  },
  "overrides": {
    "@rx-angular/cdk": {
      "@angular/core": "$@angular/core"
    },
    "@rx-angular/state": {
      "@angular/core": "$@angular/core"
    },
    "@rx-angular/template": {
      "@angular/core": "$@angular/core"
    }
  }
}
